page.headerData.91919 = TEXT
page.headerData.91919 {
    typolink {
        returnLast = url
        absolute = 1
        additionalParams = &type=10
        addQueryString = 1
        additionalParams.exlude = id
        parameter.data = page:uid
    }

    wrap = <link rel="amphtml" href="|">
}

#Update Typo3 > 9.4
[getTSFE().type == 10]
#[globalVar = TSFE:type = 10]
    pageAmp < page
    pageAmp.typeNum = 10

    #config.htmlTag_setParams = amp
    #Example Multilingual
    config.htmlTag_stdWrap {
        setContentToCurrent = 0
        cObject = COA
        cObject {
            wrap = <html lang="en" amp>
        }
    }
    
    
    config.admPanel >
    pageAmp.20 >
    pageAmp.meta {
        viewport = width=device-width,minimum-scale=1,initial-scale=1
    }

    pageAmp.headerData.91919.typolink.additionalParams = &type=0
    pageAmp.headerData.91919.wrap = <link rel="canonical" href="|">
    pageAmp.headerData.91919 >
    pageAmp.headerData.30 = TEXT
    pageAmp.headerData.30.value (
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js" async></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    )
    pageAmp.headerData.31 = TEMPLATE
    pageAmp.headerData.31 {
        template = FILE
        template.file =EXT:amp_support/Resource/Public/Css/main.css
        stdWrap.wrap = <style amp-custom="">|</style>
    }
    plugin.tx_frontend._CSS_DEFAULT_STYLE >
    plugin.tx_news.settings.cssFile >

    plugin.tx_news {
        view {
            templateRootPaths {
                0 = EXT:news/Resources/Private/Templates/
                1 = EXT:news/Resources/Private/Templates/Styles/Twb/Templates
                2 = EXT:news/Resources/Private/Templates/Styles/Amp/Templates
                3 = {$plugin.tx_news.view.twb.templateRootPath}
            }

            partialRootPaths {
                0 = EXT:news/Resources/Private/Partials/
                1 = EXT:news/Resources/Private/Templates/Styles/Twb/Partials/
                2 = EXT:news/Resources/Private/Templates/Styles/Amp/Partials/
                3 = {$plugin.tx_news.view.twb.partialRootPath}
            }

            layoutRootPaths {
                0 = EXT:news/Resources/Private/Layouts/
                1 = EXT:news/Resources/Private/Templates/Styles/Twb/Layouts/
                2 = EXT:news/Resources/Private/Templates/Styles/Amp/Layouts/
                3 = {$plugin.tx_news.view.twb.layoutRootPath}
            }

            widget.GeorgRinger\News\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:news/Resources/Private/Templates/Styles/Twb/Templates/
        }

    }
[global]

